.brand-primary {
	color: @brand-primary;
}

.brand-success {
	color: @brand-success;
}

.brand-info {
	color: @brand-info;
}

.brand-warning {
	color: @brand-warning;
}

.brand-danger {
	color: @brand-danger;
}

@font-face {
  font-family: 'bliz-quadrata';
  src:  url(/plugins/nodebb-theme-draenor/public/fonts/bliz-quadrata.woff) format('woff');
}


html {
	overflow-y: scroll;
}

body {
	@media (min-width: 979px)
	{
		padding-top: 70px;
        background:  no-repeat top center#1b1b1c;
        font-family:bliz-quadrata;
	}

	@media (max-width: 979px)
	{
		padding-top: 70px;
		padding-bottom: 50px;
        background:  no-repeat top center#1b1b1c;
        font-family:bliz-quadrata;
	}



}

button, a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.none {
	display: none !important;
}

.block, .show {
	display: block;
}

.bold {
	font-weight: bold;
}

a:hover, .btn-link:hover, .btn-link:active, .btn-link:focus {
	text-decoration:none;
}

.alt-logins {
	margin: 0 0 0 1em;
	padding: 0;
	list-style-type: none;

	li {
		vertical-align: top;
		background: transparent;
		margin: 0.25em;
		.pointer;
		.inline-block;
	}
}

.jumbotron {
	word-wrap: break-word;
}

#content{
	padding-bottom:20px;
	-webkit-transition: opacity 100ms linear;
	-moz-transition: opacity 100ms linear;
	-ms-transition: opacity 100ms linear;
	-o-transition: opacity 100ms linear;
	transition: opacity 100ms linear;
    background-color:#FFFFFF;
	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}

.profile-image {
	width: 52px;
	height: 52px;

	&.small {
		width: 26px;
		height: 26px;
	}
}

.status {
	font-size: 10px;
	vertical-align: middle;

	&.online {
		color: #060;
	}

	&.away {
		color: #cc0;
	}

	&.dnd {
		color: #900;
	}

	&.offline {
		color: gray;
	}
}


.post-row .topic-item, #topics-container .category-item {
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
	transition: background-color 500ms linear;
}

.post-row .topic-item.highlight, #topics-container .category-item.highlight {
	background-color: lighten(@brand-info, 20%);
}

.fa-facebook-square {
	color:#3b5998;
	background:transparent;
}

.fa-twitter-square {
	color:#2fc2ef;
	background:transparent;
}

.fa-google-plus-square {
	color:#df5138;
	background:transparent;
}

.category .post-link, .topic .post-link {
	display:inline-block;
	width:90%;
	height:25px;
	font-size:10px;
	padding:0px;
}

.menu-icon {
	background: transparent;
	width: 20px;
	height: 20px;
	text-align: center;
	display: inline-block;
	line-height: 20px;
	cursor: pointer;
}

.fade-out {
	position: absolute;
	top: 190px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 30px 0;
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, white));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -ms-linear-gradient(top, transparent, white);
	background-image: -o-linear-gradient(top, transparent, white);
}

@media (max-width: 760px) {
	.chat-modal {
		width: 100%;
		height: 100%;
		top: 0px !important;
		left: 0px !important;

		.modal-dialog {
			margin: 0;
			height: 100%;
			.modal-content {
				height: 100%;
			}
		}

	}
}

.tags {
	.tag-list {
		h3 {
			min-width: 225px;
		}
	}
}

.tag-item {
	border: solid 1px @gray-light;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	background-color: transparent;
	color: @gray-light;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: 700;
	white-space: nowrap;
}


//START: FIXES FOR BS3, may need to remove these when we get out of the RC releases
@media (max-width: 979px) {
	.hidden-mobile {
		// BS2/3's hidden-xs does not support inline-block, so here it is for now.
		display: none !important;
	}
}

@media (min-width: 760px) {
	.container > .navbar-header, .container > .navbar-collapse {
		padding-right: 0;
		margin-right: -11px;
	}
}


@media (min-width: 300px) {
  .navbar-menu {
    float: right !important;
    overflow: hidden;
    width: 100%;
    background: linear-gradient(to bottom, #D1D3D7, #D1D3D7) no-repeat bottom / 100% 4px, linear-gradient(to bottom, #F9F9F9, #E4E4E4) top / 100%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e4e4e4', GradientType=0);
    border-radius: 5px 5px 0 0;
    height: 50px;
  }
 }


.badge {
	vertical-align: 17%;
}
//END: FIXES FOR BS3, may need to remove these when we get out of the RC releases

#slidebox {
  margin-bottom: 20px;
  margin-left: -30px;
  margin-right: -30px;
}

.navbar-menu{
  padding-left: 10px;
}

.navbar-menu a, .menu a {
  padding: 0 1.5em;
  font-size: 1em;
  line-height: 3em;
  transition: color 0s;
}
.navbar-menu li, .navbar-menu a {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  color: #9097a3;
}
.navbar-menu li, .navbar-menu a:hover {
  background-color: transparent !important;
}



.navbar-menu li {
  box-shadow: 1px 0 0 #D1D3D7;
  border-bottom: 4px solid #D1D3D7;
}

.navbar-menu li>a {
  font-size: 1.4em;
}


#shoutbox-content {
  height: 400px;
}

img .emoji{
  max-height:25px;
}

